NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFb_Rx7PXJHG_cPxnp9WuKs-ECUv25TVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prototypebackend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prototypebackend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prototypebackend.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828784288091
NEXT_PUBLIC_FIREBASE_APP_ID=1:828784288091:web:9d53f10e9c860b3836ba7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JRGTBDXHRG
